<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.AiWitnessController">
   <children>
      <ImageView fx:id="memoryscape" fitHeight="600.0" fitWidth="535.0" pickOnBounds="true">
         <image>
            <Image url="@../images/memories/oracle_memory/oracle_memory_base.png" />
         </image>
      </ImageView>
      <Button fx:id="goBackButton" layoutX="543.0" layoutY="561.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back" />
      <TextField fx:id="textField" layoutX="543.0" layoutY="498.0" onKeyPressed="#checkEnter" prefHeight="25.0" prefWidth="176.0" />
      <TextArea fx:id="chatTextArea" editable="false" layoutX="543.0" layoutY="24.0" prefHeight="454.0" prefWidth="241.0" wrapText="true" />
      <Button fx:id="sendButton" layoutX="734.0" layoutY="498.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="52.0" text="Send" />
      <Rectangle fx:id="timerOutline" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="64.0" layoutX="600.0" layoutY="509.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="92.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fx:id="timerText" layoutX="733.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5:00" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="270.0" fitWidth="430.0" layoutX="53.0" layoutY="179.0" pickOnBounds="true" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="180.0">
         <image>
            <Image url="@../images/memories/oracle_memory/oracle_graph_whole.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="9.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <ImageView fx:id="image" fitHeight="140.0" fitWidth="140.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../images/portraits/small/oracle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="movesLeftImage" fitHeight="60.0" fitWidth="60.0" layoutX="207.0" layoutY="497.0" pickOnBounds="true" AnchorPane.bottomAnchor="55.0">
         <image>
            <Image url="@../images/memories/numbers/num_4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blockOne" fitHeight="270.0" fitWidth="107.5" layoutX="53.0" layoutY="180.0" pickOnBounds="true" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="180.0">
         <image>
            <Image url="@../images/memories/oracle_memory/graph_blocker.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blockTwo" fitHeight="270.0" fitWidth="107.5" layoutX="160.0" layoutY="188.0" pickOnBounds="true" AnchorPane.leftAnchor="160.5" AnchorPane.topAnchor="180.0">
         <image>
            <Image url="@../images/memories/oracle_memory/graph_blocker.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blockThree" fitHeight="270.0" fitWidth="107.5" layoutX="255.0" layoutY="189.0" pickOnBounds="true" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="180.0">
         <image>
            <Image url="@../images/memories/oracle_memory/graph_blocker.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blockFour" fitHeight="270.0" fitWidth="107.5" layoutX="376.0" layoutY="190.0" pickOnBounds="true" AnchorPane.leftAnchor="375.5" AnchorPane.topAnchor="180.0">
         <image>
            <Image url="@../images/memories/oracle_memory/graph_blocker.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="resetPuzzleButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="366.0" layoutY="544.0" onMouseClicked="#resetPuzzle" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="118.0" AnchorPane.bottomAnchor="10.0" />
      <Rectangle fx:id="subtractOneButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="287.0" layoutY="501.0" onMouseClicked="#subtractOne" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="35.0" AnchorPane.bottomAnchor="65.0" />
      <Rectangle fx:id="addThreeButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="467.0" layoutY="501.0" onMouseClicked="#addThree" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="35.0" AnchorPane.bottomAnchor="65.0" />
      <ImageView fx:id="errorGraph" fitHeight="270.0" fitWidth="430.0" layoutX="63.0" layoutY="189.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/memories/oracle_memory/graph_error.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
