<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.JudgeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="107.0" layoutX="32.0" layoutY="412.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="736.0" />
      <ImageView fx:id="image" fitHeight="297.0" fitWidth="222.0" layoutX="311.0" layoutY="92.0" pickOnBounds="true" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="92.0">
         <image>
            <Image url="@../images/portraits/large/viridis_portrait.png" />
         </image>
      </ImageView>
      <Text fx:id="titleText" fill="WHITE" layoutX="108.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="} FINAL JUDGEMENT {" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="107.625" AnchorPane.topAnchor="27.75">
         <font>
            <Font url="@../fonts/04B_03__.TTF" size="55.0" />
         </font>
      </Text>
      <Button fx:id="guiltyButton" layoutX="64.0" layoutY="439.0" mnemonicParsing="false" onAction="#onGuiltyAction" styleClass="outline-btn" stylesheets="@../css/style.css" text="GUILTY" AnchorPane.topAnchor="439.0">
         <font>
            <Font size="23.0" url="@../fonts/04B_03__.TTF" />
         </font>
      </Button>
      <Button fx:id="notGuiltyButton" layoutX="591.0" layoutY="439.0" mnemonicParsing="false" onAction="#onNotGuiltyAction" styleClass="outline-btn" stylesheets="@../css/style.css" text="INNOCENT" AnchorPane.topAnchor="439.0">
         <font>
            <Font size="23.0" url="@../fonts/04B_03__.TTF" />
         </font>
      </Button>
      <Rectangle fx:id="timerOutline" arcHeight="5.0" arcWidth="5.0" fill="#bcbcbc" height="64.0" layoutX="707.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="92.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fx:id="timerText" layoutX="721.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5:00" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="36.0" url="@../fonts/alagard.ttf" />
         </font>
      </Text>
      <Text fx:id="titleText1" fill="WHITE" layoutX="320.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE" textAlignment="CENTER" wrappingWidth="144.0">
         <font>
            <Font url="@../fonts/04B_03__.TTF" size="30.0" />
         </font>
      </Text>
      <Text fx:id="titleText2" fill="WHITE" layoutX="51.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The hammer of justice awaits to be served...">
         <font>
            <Font size="26.0" url="@../fonts/04B_03__.TTF" />
         </font>
      </Text>
   </children>
</AnchorPane>
